<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
    padding: 10px;
    margin: 10px;
    background-color: firebrick;
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: key;
  
   
}
div{
    padding: 10px;
    margin: 10px;
    background-color: firebrick;
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: anis;
    transition-property: translation;
    
   
}
div:hover{
    transform: rotate(deg90);
}

@keyframes key {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
@keyframes anis {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
    transform: otate(deg90);
}

</style>
<body>
    <div>

    </div>
    <div>

    </div>
</body>
</html>