<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .yellow{
        border: 5px solid slategray;
        color:rgb(255, 179, 0);
        padding-left: ;
        display: inline-block;
        background-color: aqua;
        border: 10px solid rgb(32, 190, 218);
        padding: 50px;
        margin: 10px;
        background-color: rgb(0, 255, 217);
  
}
.container > div
            {
               padding: 10px;
               margin: 40px;
               background-color: black;
               display: inline-block;
               
            }
            .container
            {
                
               display: flex; 
                
            }
            body{
                background-color: cadetblue;
            }

</style>
<body>
   <div>
    <h1 class="yellow">Welcome to the class!</h1>
</div>
    <div class="container">
        <div style="border: 5px solid brown"><img height="300px" width="300"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT26MP9f5YdlTfN-2pikGFAXSyfPfT7l-wdhA&s" alt=""></div>
        <div style="border: 5px solid brown"><img 
            height="300px" width="300" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg" alt=""></div>
        <div style="border: 5px solid brown"><img 
            height="300px" width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLQUQ6g6NjGqj3qncgsJGpxzzRrL_qDAc1qQ&s" alt=""></div>
        <div style="border: 5px solid brown"><img height="300px" width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsIz4qZKTOplGKCIt860B8HP3mTBMZGACNFg&s" alt=""></div>
</div>
</body>
</html>