<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        div{     
            background-color: firebrick;
            width: 100px;
            height: 100px;
            transition: transform;   
            transition-duration: 1s;
        }
        div:hover{
            transform: rotate(90deg);
        }
        .t{     
            border:1px solid rgb(194, 228, 24);
            margin: 10px;
            padding:10px;
            background-color: firebrick;
            width: 100px;
    
            transition: width;   
            transition-duration: 1s;
        }
        .t:hover{
           width: 600px;
        }
        
        </style>
        </head>
<body>
    <div></div>
    <div class="t"></div>
</body>
</html>